NEXT_PUBLIC_CONTRACT_REALM=0x7BeA9721eBF58847434F825d5493145e0d569B24
NEXT_PUBLIC_CONTRACT_GAME=0x2C4F8324B778FA2d1F957898cE6770C08b0f9CC6
NEXT_PUBLIC_CONTRACT_MARKET=0x7D76448DaCB4E9A81606A9707255dE985f749FE1
NEXT_PUBLIC_CONTRACT_NFT=0xA7e3261b50bBA1f14a0186f2Fe2eB9b4D9fDE02f
NEXT_PUBLIC_IPFS_ENDPOINT=https://gateway.lighthouse.storage/ipfs/bafybeig4tcyb7qy2chwxi2m32xkaqigf2ikceruj4mr5bdyuim54tzeq4e
#NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://indexer.petempire.io/subgraphs/name/petempire/petempire-subgraph
