NEXT_PUBLIC_CONTRACT_COIN=0x
NEXT_PUBLIC_CONTRACT_GAME=0x
NEXT_PUBLIC_CONTRACT_MARKET=0x9E92Bac401FF0da06B1A8fefD59556Fc748f46b6
NEXT_PUBLIC_CONTRACT_NFT=0x
NEXT_PUBLIC_IPFS_ENDPOINT=https://gateway.lighthouse.storage/ipfs/bafybeig4tcyb7qy2chwxi2m32xkaqigf2ikceruj4mr5bdyuim54tzeq4e
#NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://indexer.petempire.io/subgraphs/name/petempire/petempire-subgraph
