NEXT_PUBLIC_CONTRACT_REALM=0x20c67416ca745fe5a279e6A4a0B84c49bb9cedC6
NEXT_PUBLIC_CONTRACT_GAME=0x51482C51333387B3aE10B68c6b0d8A9D3bD0770f
NEXT_PUBLIC_CONTRACT_MARKET=0x7D76448DaCB4E9A81606A9707255dE985f749FE1
NEXT_PUBLIC_CONTRACT_NFT=0x8258aD96b89508EfFf5361C15bC374E8E0123BA4
NEXT_PUBLIC_IPFS_ENDPOINT=https://gateway.lighthouse.storage/ipfs/bafybeig4tcyb7qy2chwxi2m32xkaqigf2ikceruj4mr5bdyuim54tzeq4e
NEXT_PUBLIC_API_ENDPOINT=https://realm-api.acmedigital.io/api
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/87960/realm-subgraph/3
NEXT_PUBLIC_REDIRECT_URL=https://realm.acmedigital.io
#NEXT_PUBLIC_REDIRECT_URL=http://localhost:3350
