apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-realm-dev
  namespace: realm-dev
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  rules:
    - host: realm.acmedigital.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: realm-web-dev
                port:
                  number: 80
    - host: realm-api.acmedigital.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: realm-api-dev
                port:
                  number: 80
  ingressClassName: nginx
